is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP
build_property.RootNamespace = OOP
build_property.ProjectDir = D:\VS project\OOP\OOP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VS project\OOP\OOP
build_property._RazorSourceGeneratorDebug = 

[D:/VS project/OOP/OOP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS project/OOP/OOP/Views/Lab1/Task1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiMVxUYXNrMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS project/OOP/OOP/Views/Lab1/Task2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiMVxUYXNrMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS project/OOP/OOP/Views/Lab1/Task3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiMVxUYXNrMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS project/OOP/OOP/Views/Lab2/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiMlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS project/OOP/OOP/Views/Lab2/UpdateEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiMlxVcGRhdGVFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS project/OOP/OOP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS project/OOP/OOP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS project/OOP/OOP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
